# spring-boot-employee-management

./: .gitignore  AOP_EXCEPTION_HANDLING_GUIDE.md  AOP_LOGGING_GUIDE.md  API_TESTING_GUIDE.md  BDD_TESTING_GUIDE.md  DOCKER_DEPLOYMENT.md  Dockerfile  GITHUB_SETUP_GUIDE.md  LOGGING_GUIDE.md  README.md  SWAGGER_AUTH_GUIDE.md  clean-logs.ps1  disable-notifications.md  docker-build.ps1  docker-build.sh  docker-compose-simple.yml  docker-compose.yml  docker-run.ps1  docker-run.sh  docker-simple.ps1  pom.xml  test-api-curl.sh  test-api.ps1  test-failure.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-update.yml  disable-notifications.yml  docker-build.yml  notify.yml  performance-test.yml  quality-metrics.yml  release.yml  security.yml  test-failure.yml
docs/: FLYWAY_MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  README.md  activity-authentication.puml  activity-employee-crud.puml  activity-error-handling.puml  activity-system-startup.puml  activity-user-registration.puml  architecture-overview.puml  class-diagram.puml  component-diagram.puml  generate-diagrams.ps1  generate-diagrams.sh  security-flow.puml  sequence-employee.puml  sequence-login.puml
src/main/java/com/example/hello/: EmployeeManagementApplication.java  HelloWorldApplication.java  TestFailure.java
src/main/java/com/example/hello/annotation/: AuditLog.java  CircuitBreaker.java  HandleException.java  LogExecution.java  LogPerformance.java  RetryOnFailure.java  Timeout.java
src/main/java/com/example/hello/aspect/: CustomExceptionAspect.java  CustomLoggingAspect.java  GlobalExceptionAspect.java  LoggingAspect.java  PerformanceAspect.java  SecurityAspect.java
src/main/java/com/example/hello/config/: DatabaseInitializer.java  JdbcAuthenticationConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/hello/controller/: EmployeeController.java  ExampleController.java  ExceptionHandlingExampleController.java  LoginController.java  PostsController.java
src/main/java/com/example/hello/dto/: Post.java
src/main/java/com/example/hello/model/: Authority.java  Employee.java  User.java
src/main/java/com/example/hello/repository/: AuthorityRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/hello/service/: EmployeeService.java  PostService.java
src/main/java/com/example/hello/utils/: BCryptHashGenerator.java  ExceptionUtils.java  LoggingUtils.java  Main.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_User_Tables.sql  V2__Create_Employee_Table.sql  V3__Insert_Default_Users.sql  V4__Insert_Sample_Employees.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: login.html
src/test/java/com/example/hello/bdd/: SimpleBddTest.java
src/test/java/com/example/hello/bdd/builders/: EmployeeTestDataBuilder.java
src/test/java/com/example/hello/bdd/utils/: TestDataFactory.java
src/test/java/com/example/hello/config/: TestConfig.java
